body{
    margin:0px ;
    font-size:16px ;
}
.main-container{
    width:100% ;
    max-width:1800px ;
    margin:0px auto;
    font-size:1em ;
}
header,footer{
    background-color:black;
    color: aliceblue;
}
main section{
    overflow: hidden;
}
header nav{
    display: flex;
   
}
header nav span{
    border:1px solid white ;
    border-radius:10px ;
    margin-right:15px ;
    padding:5px 10px ;
}
main{
    display:grid ;
    grid-template-columns:1fr 5fr ;

}
main .content{
    padding:20px;
}
main .menu{
    display: flex;
    flex-direction: column;
    align-items:stretch;
    padding:10px ;
}
main .menu span{
    border-bottom:1px solid black ;
    margin-bottom:8px ;
}
main .content .cards{
    display: grid;
    grid-template-columns:repeat(3,1fr);

}
main .content .cards .card{
    background-color: aqua;
    padding:50px 0px;
    margin:10px ;
    font-size:2em ;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 900px){
   body{
    background-color: rgb(199, 153, 153);
   }
   main{
    grid-template-columns:2fr 4fr ;
   }
   main .content .cards{
    grid-template-columns:repeat(2,1fr);
   }
}




@media screen and (max-width:600px){
   body{
    background-color: rgb(164, 182, 146);
   } 
   .main-container{
    font-size:2em ;
   }
   main .menu{
    display: none;
   }
   main{
    grid-template-columns:1fr ;
   }
   main .content .cards{
    grid-template-columns:1fr;
   }
   header nav{
   flex-direction: column;
   
}
header nav span{
    margin-top:10px ;
    text-align: center;
}

}




